{
  "name": "practice-for-week-08-creating-api-docs",
  "version": "1.0.0",
  "description": "In this exercise, you will be determining RESTful endpoints for an API server based on the given scenarios.",
  "main": "endpoints.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"npm run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy/practice-for-week-08-creating-api-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appacademy/practice-for-week-08-creating-api-docs/issues"
  },
  "homepage": "https://github.com/appacademy/practice-for-week-08-creating-api-docs#readme"
}
